
CREATE TABLE geolocalizacao (
  id SERIAL PRIMARY KEY,
  latitude DECIMAL(10,8),
  longitude DECIMAL(11,8)
);

CREATE TABLE clientes (
  id SERIAL PRIMARY KEY,
  nome VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL UNIQUE,
  telefone VARCHAR(20) NOT NULL,
  geolocalizacaoId INTEGER REFERENCES geolocalizacao(id) ON DELETE SET NULL
);

CREATE TABLE empresas (
  id SERIAL PRIMARY KEY,
  nome VARCHAR(255) NOT NULL,
  geolocalizacaoId INTEGER,
  FOREIGN KEY (geolocalizacaoId) REFERENCES geolocalizacao(id)
);

INSERT INTO empresas
(id, nome, geolocalizacaoid)
VALUES(1, 'empresa1', 7);


INSERT INTO geolocalizacao(latitude, longitude) VALUES (-8.06748160,-34.89464320),(-8.07175900,-34.90105500),(-8.04945100,-34.93122400),(-8.05862900,-34.93967900),(-8.08701300,-34.91607500),(-8.11441700,-34.90594700),(-8.06093200, -34.87221600);

INSERT INTO clientes (nome, email, telefone, geolocalizacaoId) VALUES ('Bispo','bispo@email.com','81992014121', 1),('Oliveira','oliver@email.com','81999912121', 2),('Bruna','bruna1@email.com','81921212134', 3),('indira','indira@example.com','81912121212', 4),('Julio','juliO@gmail.com','81992121213', 5),('dolfo','dolfo@gmail.com','81981827121', 6),;

